MONGO_URI = mongodb+srv://jatin04gupta2004:0wKvySQERZ4kkcqF@cluster0.6jgrpot.mongodb.net/
PORT = 8000
SECRET_KEY = systumm
CLOUD_NAME = dh0q3zhi1
API_KEY =  426174461356955
API_SECRET = ywEFTkt22LuLfxfTjD8revFTJ4Y